<?php
/* Придумать две переменные, записать туда числа и вывести на экран их сумму, разницу, произведение, деление,
возвести одно число в другое, показать остаток от деления. */

// Объявляю переменные, с которыми буду выполнять различные арифметические операции
$a = 5;
$b = 2;

echo "$a + $b = " . $a + $b . "<br>"; // Операция сложения
echo "$a - $b = " . $a - $b . "<br>"; // Вычитание
echo "$a * $b = " . $a * $b . "<br>"; // Умножение
echo "$a : $b = " . $a / $b . "<br>"; // Деление
echo "$a ^ $b = " . $a ** $b . "<br>"; // Возведение a в степень b
echo "$a mod $b = " . $a % $b . "<br>"; // Нахожение остатка от деление a на b

// Попробовать обернуть одну из переменных в кавычки и проверить все арифметические действия
$a = 5;
$b = '2';
// Арифметические операции выполняются как обычно, так как происходит приведение типов. Переменная, которой присваивается
// строка с числом, преобразуется в это число, таким образом, с данной строковой переменной можно производить математические операции.
echo "$a + $b = " . $a + $b . "<br>";
echo "$a - $b = " . $a - $b . "<br>";
echo "$a * $b = " . $a * $b . "<br>";
echo "$a : $b = " . $a / $b . "<br>";
echo "$a ^ $b = " . $a ** $b . "<br>";
echo "$a mod $b = " . $a % $b . "<br>";