<?php
/*Создать форму с тремя инпутами для ввода имени, фамилии и возраста. Через GET запрос вывести введенную информацию на экран.*/

// php код, где я проверяю, все ли переменные из условия имеют значение, отличное от NULL.
// Если да, то выводим на экран сообщение, содержащее значение переменных first_name, last_name и age.
if (isset($_GET["first_name"], $_GET["last_name"], $_GET["age"])) {
    echo 'Привет, меня зовут ' . $_GET["first_name"] . ' ' . $_GET["last_name"] . '. Мой возраст - ' . $_GET["age"];
    die; // Вызываем данную функцию, чтобы на экран не выводилась форма и инпутами.
}

// Форма с инпутами, куда пользователь может ввести свои имя, фамилию и возраст.
?>
<form action="">
    <b>Имя:</b>
    <input type="text" name="first_name">
    <b>Фамилия:</b>
    <input type="text" name="last_name">
    <b>Возраст:</b>
    <input type="text" name="age">
    <p><input type="submit"> <?php// Кнопка отправки формы?>
</form>