<?php
/*Создать форму с тремя инпутами для ввода имени, фамилии и возраста. Через POST запрос вывести введенную информацию на экран.*/

// Форма с инпутами, куда пользователь может ввести свои имя, фамилию и возраст.
?>
<form action="content.php" method="post"> <?php // При отправке формы на данной странице, пользователя будет переадресовывать на страницу с именем content.php, где будут отображаться введенные им данные.?>
    <b>Имя:</b>
    <input type="text" name="first_name">
    <b>Фамилия:</b>
    <input type="text" name="last_name">
    <b>Возраст:</b>
    <input type="text" name="age">
    <p><input type="submit"> <?php// Кнопка отправки формы?>
</form>