<?php
/*Создать форму с одним инпутом, через которую пользовательможет ввести дату своего рождения.
После отправки формы на экране появится количество его полных лет.*/

// Присваиваю переменной $day сегодняшнюю дату в формате yyyy-mm-dd. Данная переменная нужна для того, чтобы передать ее в атрибуты
// value и max значение date.
$day = date("Y-m-d")

// Создаю форму с полем ввода даты date и кнопкой отправки формы submit. date имеет атрибуты value - текущее значение даты,
// и max - максимальное значение даты. После отправки формы пользователь переходит на страницу age.php.
?>
<html>
<head>
    <meta charset="utf-8">
    <title>Дата рождения</title>
</head>
<body>
<form action="age.php" method="post">
    <p>Выберите дату рождения: <input type="date" name="birth_date" value=<?php echo $day?> max=<?php echo $day?>>
        <input type="submit"></p>
</form>
</body>
</html>