<?php
$bday = $_POST["birth_date"]; // Переменная, которой присваивается значение переменной birth_date из формы. Это строка формата yyyy-mm-dd
$byear = (int) mb_strcut($bday, 0, 4); // Переменная со значением года даты рождения
$bmonth = (int) mb_strcut($bday, 5, 2); // Переменная со значением месяца даты рождения
$bday = (int) mb_strcut($bday, 8, 2); // Переменная со значением дня даты рождения

// Если данные введены верно, то вычисляем возраст пользователя. А если какое-либо из значений нулевое, то выводим сообщение об ошибке.
if ($byear > 0 && $bmonth > 0 && $bday >0) {
    $data = getdate(); // Сегодняшняя дата
    $year = (int) $data['year']; // Нынешний год
    $month = (int) $data['mon']; // Нынешний месяц
    $day = (int) $data['mday']; // Сегодняшний день месяца

    // Вычитаем из значения нынешнего года значение года рождения пользователя. Таким образом мы вычисляем сколько лет должно быть пользователю в нынешнем году.
    $age = $year - $byear;
    // Если текущий месяц меньше месяца даты рождения, то в этом году др у пользователя не было, значит убавляем значение age на единицу
    if ($month - $bmonth < 0)
        $age--;
    else if ($month == $bmonth) // Если настал месяц дня рождения пользователя,
        if ($day - $bday < 0) // то проверяем, а настал ли день даты рождения
            $age--; // Если не настал, то вычитаем из age единицу
        else if ($day == $bday) // Если настал, то поздравляем пользователя с днем рождения
            echo "С днем рождения!<br>";
    echo "Вам $age лет."; // Выводим на экран, сколько лет пользователю
}
else echo "Введен неверный формат даты.";