/* Задайте бесконечный цикл, который будет выводить на экран квадраты чисел с новой строчки. Если квадрат превысит 100,
 то прервите цикл и перейдите к метке после цикла, где будет вывод на экран сообщения "Цикл завершен". */

<?php
$i = 1; /* Инициализирую переменную i, квадрат которой буду выводить на экран. */
while (true) {
    /* Если квадрат превысил 100, */
    if ($i*$i > 100)
        goto end; /* то объявляю метку, цикл завершается, и действие переходит в другую часть программы, которая начинается с метки end.*/
    echo "$i^2 = " . $i*$i . "<br>"; /* Вывожу на экран квадрат i. */
    $i++; /* Прибавляю к старому значению i единицу. */
}
end:
echo "Цикл завершен."; /* Если квадрат больше 100, то выполняется данная часть программы. */
