/* Напишите функцию, которая будет принимать три аргумента - a, b и c - и возвращать их произведение. Значение c
по умолчанию - 5. */

<?php
/* Объявляю функцию. Принимающие аргументы - $a, $b и $c со значением по умолчанию 5.
Возвращает произведение трех переданных аргументов. */
function mult($a, $b, $c = 5) {
    return $a*$b*$c;
}

$a = 5;
$b = 6;
echo "$a*$b*5 = " . mult($a, $b) . "<br>"; // Вывожу на экран результат функции с аргументами $a = 5, $b = 6 и $c по умолчанию.

$c = 10;
echo "$a*$b*$c = " . mult($a, $b, $c); // Вывожу на экран результат функции с аргументами $a = 5, $b = 6 и $c = 10.