<?php
/* Используя циклы и условия вывести на экран все простые числа, находящиеся в диапазоне от 1 до 100. */

/*
// Создаю цикл for, который выполняется, пока $i меньше или равна 100. Каждый проход по циклу увеличивает $i на единицу.
for ($i = 1; $i <= 100; $i++) {
    // Если $i равна 1, то вывожу $i на экран. 1 - это простое число
    if ($i == 1)
        echo "$i";
    // Иначе объявляю цикл for, где переменная $j изначальна равна ($i - 1), каждый проход по циклу $j уменьшается на 1, и цикл выполняется, пока $j больше единицы.
    else {
        for ($j = $i - 1; $j > 1; $j--)
            if ($i % $j == 0) // Если $i без остатка делется на $j, то значит $i не простое число. Тогда переходим в конец внешнего цикла и пропускаем строку, где происходит вывод $i на экран
                goto end; // Объявляю метку end с помощью конструкции goto
        echo ", $i"; // Вывод $i
        end:; // Сюда переходит программа, если $i не простое число
    }
}
// Вывод: 1, 2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97
*/

/* Записать все простые числа в массив. С помощью конструкции foreach вывести на экран каждый элемент массива и фразу
" - это простое число №..."*/

$prime_num = []; // Массив, в которой будут записываться простые числа
$index = 0; // Переменная, которая отвечает за индекс каждого элемента массива
// Создаю цикл for, такой же, как и в задании раннее. Отличие только в том, что числа не выводятся на экран, а записываются в массив.
for ($i = 1; $i <= 100; $i++) {
    if ($i == 1) {
        $prime_num[$index] = $i; // Приравниваю элементу массива с индексом $index значение переменной $i
        $index++; // Обновляю значение индекса, добавляя к нему единицу
    }
    else {
        for ($j = $i - 1; $j > 1; $j--)
            if ($i % $j == 0)
                goto end;
        $prime_num[$index] = $i;
        $index++;
        end:;
    }
}
// Создаю цикл foreach, который проходится по всем элементам в массиве $prime_num и выводит на экран строку, в которой
// указывается простое число и его номер. За номер я беру значение индекса и прибавляю к нему единицу. Мне кажется, что начинать нумерацию с единицы более читабельно
foreach ($prime_num as $key => $value) {
    echo "$value - это простое число №" . ($key + 1) . "<br>";
}
